{
  "name": "mathreels-backend",
  "version": "0.1.0",
  "description": "MathReels POC backend - Express + SQLite",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "seed": "node seed.js",
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
